<!DOCTYPE html>
<!-- saved from url=(0061)https://editor.p5js.org/swatichaudharygarg/sketches/QxUdErP2z -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="p5.js, p5.js web editor, web editor, processing, code editor">
      <meta name="description" content="A web editor for p5.js, a JavaScript library with the goal of making coding accessible to artists, designers, educators, and beginners.">
      <title>p5.js Web Editor | Trex  C-16 7.5 copy</title>
      <link rel="stylesheet" href="./jump_files/app.f1745ed387a63eb59417.css">
      <link href="./jump_files/css" rel="stylesheet" type="text/css">
      <link href="./jump_files/css(1)" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="https://raw.githubusercontent.com/processing/p5.js-website-OLD/master/favicon.ico" type="image/x-icon">
      <script async="" src="./jump_files/analytics.js.download"></script><script>
        if (!window.process) {
          window.process = {};
        }
        if (!window.process.env) {
          window.process.env = {};
        }
        window.process.env.API_URL = '/editor';
        window.process.env.NODE_ENV = 'production';
        window.process.env.S3_BUCKET = 'assets.editor.p5js.org';
        window.process.env.S3_BUCKET_URL_BASE = 'https://assets.editor.p5js.org/';
        window.process.env.AWS_REGION = 'us-west-2';
        window.process.env.FORCE_TO_HTTPS = false;
        window.process.env.CLIENT = true;
        window.process.env.LOGIN_ENABLED = true;
        window.process.env.EXAMPLES_ENABLED = true;
        window.process.env.UI_ACCESS_TOKEN_ENABLED = false;
        window.process.env.UI_COLLECTIONS_ENABLED = true;
        window.process.env.UPLOAD_LIMIT = 250000000;
        window.process.env.MOBILE_ENABLED = undefined;
        window.process.env.TRANSLATIONS_ENABLED = true; 

      </script>
    <style data-emotion=""></style><style data-styled="active" data-styled-version="5.1.0"></style></head>
    <body class="light">
      <div id="root" class="root-app"><div class="app" style=""><div class="ide"><header><nav class="nav" title="main-navigation"><ul class="nav__items-left"><li class="nav__item-logo"><svg width="56" height="42" viewBox="0 0 56 42" role="img" aria-label="p5.js Logo" focusable="false" class="svg__logo"><defs><path id="p5js-logo-small_svg__a" d="M0 0h36v36H0z"></path><path id="p5js-logo-small_svg__b" d="M0 0h36v36H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#ED225D" d="M0 0h56v42H0z"></path><g transform="translate(10)"><use fill="#FFF" xlink:href="#p5js-logo-small_svg__a"></use><path stroke="#979797" d="M.5.5h35v35H.5z"></path></g><path fill="#ED225D" d="M21.025 20.617a2.826 2.826 0 00-.941-.795c-.38-.201-.824-.302-1.334-.302-.481 0-.912.104-1.29.314-.38.209-.704.478-.974.805-.27.329-.474.702-.612 1.12a3.85 3.85 0 000 2.496c.138.411.342.78.612 1.109.27.328.594.593.974.794.378.202.809.302 1.29.302.51 0 .955-.104 1.334-.313a2.91 2.91 0 00.94-.806c.248-.328.434-.701.559-1.12a4.283 4.283 0 000-2.497 3.54 3.54 0 00-.558-1.107"></path><g transform="translate(10)"><mask id="p5js-logo-small_svg__c" fill="#fff"><use xlink:href="#p5js-logo-small_svg__b"></use></mask><path fill="#ED225D" d="M32.75 16.44l-.989.717-1.026-1.361-1.001 1.326-.963-.734.975-1.337-1.582-.571.374-1.15 1.586.511v-1.644h1.273v1.647l1.574-.476.373 1.15-1.57.536.975 1.385zm-7.045 8.959a5.208 5.208 0 01-1.25 1.769 5.422 5.422 0 01-1.844 1.105 6.559 6.559 0 01-2.25.383c-1.334 0-2.46-.312-3.374-.936a5.238 5.238 0 01-1.533-1.614l1.953-1.835.03-.01a3.14 3.14 0 001.125 1.52c.525.384 1.147.576 1.867.576.405 0 .787-.068 1.147-.204.36-.134.675-.33.945-.585a2.72 2.72 0 00.641-.958c.158-.383.237-.815.237-1.296 0-.616-.106-1.127-.315-1.533a2.775 2.775 0 00-.821-.98 3.075 3.075 0 00-1.136-.519 5.634 5.634 0 00-1.282-.146c-.3 0-.619.022-.957.067-.337.046-.667.11-.99.192-.322.083-.637.177-.944.281a6.717 6.717 0 00-.821.338l.27-8.722h9.065v2.434h-6.501l-.157 3.449c.254-.075.558-.128.91-.158a11.4 11.4 0 01.957-.045c.78 0 1.503.112 2.17.338a5.15 5.15 0 011.744.98c.495.429.88.955 1.158 1.578.278.624.416 1.341.416 2.153 0 .887-.153 1.679-.46 2.378zm-11.601-.36a5.504 5.504 0 01-1.058 1.825 5.08 5.08 0 01-1.664 1.24c-.653.307-1.392.462-2.216.462a4.678 4.678 0 01-2.103-.474c-.638-.315-1.13-.743-1.474-1.285h-.045v6.853h-2.7V17.43h2.588v1.51h.067c.135-.21.311-.424.529-.642.217-.218.484-.413.799-.587a4.908 4.908 0 012.407-.597c.764 0 1.469.147 2.114.44.645.293 1.2.695 1.665 1.206a5.465 5.465 0 011.08 1.803c.254.691.382 1.435.382 2.231 0 .797-.124 1.544-.371 2.243zM0 36.07h36V0H0v36.071z" mask="url(#p5js-logo-small_svg__c)"></path></g></g></svg></li><li class="nav__item"><button><span class="nav__item-header">File</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><button>New</button></li><li class="nav__dropdown-item"><button>Save<span class="nav__keyboard-shortcut">⌃+S</span></button></li><li class="nav__dropdown-item"><button>Duplicate</button></li><li class="nav__dropdown-item"><button>Share</button></li><li class="nav__dropdown-item"><button>Download</button></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/swatichaudharygarg/sketches">Open</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/swatichaudharygarg/sketches/QxUdErP2z/add-to-collection">Add to Collection</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/p5/sketches">Examples</a></li></ul></li><li class="nav__item"><button><span class="nav__item-header">Edit</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><button>Tidy Code<span class="nav__keyboard-shortcut">⇧+Tab</span></button></li><li class="nav__dropdown-item"><button>Find<span class="nav__keyboard-shortcut">⌃+F</span></button></li><li class="nav__dropdown-item"><button>Find Next<span class="nav__keyboard-shortcut">⌃+G</span></button></li><li class="nav__dropdown-item"><button>Find Previous<span class="nav__keyboard-shortcut">⇧+⌃+G</span></button></li><li class="nav__dropdown-item"><button>Replace<span class="nav__keyboard-shortcut">⌃+H</span></button></li></ul></li><li class="nav__item"><button><span class="nav__item-header">Sketch</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><button>Add File</button></li><li class="nav__dropdown-item"><button>Add Folder</button></li><li class="nav__dropdown-item"><button>Run<span class="nav__keyboard-shortcut">⌃+Enter</span></button></li><li class="nav__dropdown-item"><button>Stop<span class="nav__keyboard-shortcut">⇧+⌃+Enter</span></button></li></ul></li><li class="nav__item"><button><span class="nav__item-header">Help</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><button>Keyboard Shortcuts</button></li><li class="nav__dropdown-item"><a href="https://p5js.org/reference/" target="_blank" rel="noopener noreferrer">Reference</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/about">About</a></li></ul></li></ul><ul class="nav__items-right" title="user-menu"><li class="nav__item"><button><span class="nav__item-header"> English</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><button value="en-US">English</button></li><li class="nav__dropdown-item"><button value="es-419">Español</button></li><li class="nav__dropdown-item"><button value="ja">日本語</button></li></ul></li><li class="nav__item"><button class="nav__item-header"><span>Hello, swatichaudharygarg!</span><svg width="9" height="6" viewBox="0 0 9 6" class="nav__item-header-triangle" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="nav__dropdown"><li class="nav__dropdown-item"><a href="https://editor.p5js.org/swatichaudharygarg/sketches">My Sketches</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/swatichaudharygarg/collections">My Collections</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/swatichaudharygarg/assets">My Assets</a></li><li class="nav__dropdown-item"><a href="https://editor.p5js.org/account">Settings</a></li><li class="nav__dropdown-item"><button>Log Out</button></li></ul></li></ul></nav></header><div class="toolbar"><button class="toolbar__play-sketch-button" aria-label="Play sketch"><svg width="16" height="16" viewBox="0 0 17 17" focusable="false" aria-hidden="true"><path d="M17 8.5L0 17V0z" fill="#ED225D" fill-rule="evenodd"></path></svg></button><button class="toolbar__play-button" aria-label="Play only visual sketch"><svg width="16" height="16" viewBox="0 0 17 17" focusable="false" aria-hidden="true"><path d="M17 8.5L0 17V0z" fill="#ED225D" fill-rule="evenodd"></path></svg></button><button class="toolbar__stop-button toolbar__stop-button--selected" aria-label="Stop sketch"><svg width="16" height="16" viewBox="0 0 16 16" focusable="false" aria-hidden="true"><path d="M0 0h16v16H0z" fill="#ED225D" fill-rule="evenodd"></path></svg></button><div class="toolbar__autorefresh"><input id="autorefresh" type="checkbox"><label for="autorefresh" class="toolbar__autorefresh-label">Auto-refresh</label></div><div class="toolbar__project-name-container"><button class="toolbar__project-name" aria-label="Edit sketch name"><span>Trex  C-16 7.5 copy</span><svg width="100" height="100" viewBox="0 0 100 100" class="toolbar__edit-name-button" focusable="false" aria-hidden="true"><path d="M68.201 42.768c.641 1.84.48 3.76-.399 4.96L41.241 74.289l-15.76 4.32c-.24.08-.32 0-.24-.24l4.48-15.601 26.561-26.561c1.2-.96 3.12-1.04 4.96-.32L32.041 65.089l-1.84 5.84s.88.32 1.68 1.12c.8.801 1.04 1.76 1.04 1.76l6-1.84 29.28-29.201zm-31.68 22.401l27.68-27.681c.88.48 1.761 1.36 2.4 2.32L38.84 67.488l-2.24-.08-.079-2.239zm39.761-25.921l-5.12 5.2s2.479-3.84-2.721-8.88c-4.56-4.56-8.88-2.56-8.88-2.56l5.2-5.2c3.2-3.28 8.4-3.68 11.76-.4 3.441 3.44 2.96 8.72-.239 11.84z"></path></svg></button><input type="text" maxlength="128" class="toolbar__project-name-input" aria-label="New sketch name" value="Trex  C-16 7.5 copy"><p class="toolbar__project-owner"> by  <a href="https://editor.p5js.org/swatichaudharygarg/sketches">swatichaudharygarg</a></p></div><button class="toolbar__preferences-button" aria-label="Open Preferences"><svg width="20" height="20" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><defs><path d="M14.682 16.212l.438 2.81c-.736.418-1.527.749-2.36.978l-1.678-2.296a7.846 7.846 0 01-2.164 0L7.241 20c-.834-.23-1.625-.56-2.36-.979l.437-2.81a7.824 7.824 0 01-1.53-1.529l-2.81.438A10.308 10.308 0 010 12.76l2.296-1.678a7.846 7.846 0 010-2.164L0 7.241c.23-.834.56-1.625.979-2.36l2.81.437a7.824 7.824 0 011.529-1.53L4.88.978C5.616.56 6.407.23 7.24 0l1.678 2.296a7.846 7.846 0 012.164 0L12.759 0c.834.23 1.625.56 2.36.979l-.437 2.81a7.824 7.824 0 011.53 1.529l2.81-.438c.418.736.749 1.527.978 2.36l-2.296 1.678a7.846 7.846 0 010 2.164L20 12.759c-.23.834-.56 1.625-.979 2.36l-2.81-.437a7.824 7.824 0 01-1.529 1.53zM10 13.889a3.89 3.89 0 100-7.778 3.89 3.89 0 000 7.778z" id="preferences_svg__a"></path></defs><use fill="#white" xlink:href="#preferences_svg__a" fill-rule="evenodd"></use></svg></button></div><main class="editor-preview-container"><div class="SplitPane  vertical " style="display: flex; flex: 1 1 0%; height: 100%; position: absolute; outline: none; overflow: hidden; user-select: text; flex-direction: row; left: 0px; right: 0px;"><div class="Pane vertical Pane1  " style="flex: 0 0 auto; position: relative; outline: none; width: 160px;"><section class="sidebar"><header class="sidebar__header"><h3 class="sidebar__title"><span>Sketch Files</span></h3><div class="sidebar__icons"><button aria-label="Toggle open/close sketch file options" class="sidebar__add" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><ul class="sidebar__project-options"><li><button aria-label="add folder">Create folder</button></li><li><button aria-label="add file">Create file</button></li><li><button aria-label="upload file">Upload file</button></li></ul></div></header><div class="sidebar__root-item"><ul class="file-item__children"><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="checkPoint.mp3" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>c</span><span class="sidebar__file-item-name--ellipsis">heckPoin</span><span>t</span><span>.mp3</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="checkPoint.mp3"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="cloud.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>c</span><span class="sidebar__file-item-name--ellipsis">lou</span><span>d</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="cloud.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="die.mp3" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>d</span><span class="sidebar__file-item-name--ellipsis">i</span><span>e</span><span>.mp3</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="die.mp3"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="gameOver.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>g</span><span class="sidebar__file-item-name--ellipsis">ameOve</span><span>r</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="gameOver.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="ground2.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>g</span><span class="sidebar__file-item-name--ellipsis">round</span><span>2</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="ground2.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="index.html" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>i</span><span class="sidebar__file-item-name--ellipsis">nde</span><span>x</span><span>.html</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="index.html"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item sidebar__file-item--selected"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="jump.mp3" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>j</span><span class="sidebar__file-item-name--ellipsis">um</span><span>p</span><span>.mp3</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="jump.mp3"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle1.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>1</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle1.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle2.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>2</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle2.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle3.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>3</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle3.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle4.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>4</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle4.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle5.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>5</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle5.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="obstacle6.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>o</span><span class="sidebar__file-item-name--ellipsis">bstacle</span><span>6</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="obstacle6.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="p5.play.js" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>p</span><span class="sidebar__file-item-name--ellipsis">5pla</span><span>y</span><span>.js</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="p5.play.js"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="restart.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>r</span><span class="sidebar__file-item-name--ellipsis">estar</span><span>t</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="restart.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="sketch.js" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>s</span><span class="sidebar__file-item-name--ellipsis">ketc</span><span>h</span><span>.js</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="sketch.js"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="style.css" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>s</span><span class="sidebar__file-item-name--ellipsis">tyl</span><span>e</span><span>.css</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="style.css"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="trex1.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>t</span><span class="sidebar__file-item-name--ellipsis">rex</span><span>1</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="trex1.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="trex3.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>t</span><span class="sidebar__file-item-name--ellipsis">rex</span><span>3</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="trex3.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="trex4.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>t</span><span class="sidebar__file-item-name--ellipsis">rex</span><span>4</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="trex4.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li><li><div class="sidebar__file-item"><div class="file-item__content"><span class="file-item__spacer"></span><span class="sidebar__file-item-icon"><svg width="11" height="12" viewBox="0 0 7 8" focusable="false" aria-hidden="true"><path d="M.2.704V8h5.988V2.72L4.22.704H.2zm.864.864h2.04c.396 0 .672.264.672.552v.888h1.176c.24 0 .372.036.372.324v3.804h-4.26V1.568zm.828 2.748H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324zm0 .96H4.58v-.324H1.892v.324z" fill="#B5B5B5" fill-rule="evenodd"></path></svg></span><button aria-label="trex_collided.png" class="sidebar__file-item-name" data-testid="file-name"><span class="sidebar__file-item-name-text"><span>t</span><span class="sidebar__file-item-name--ellipsis">rex_collide</span><span>d</span><span>.png</span></span></button><input data-testid="input" type="text" class="sidebar__file-item-input" maxlength="128" value="trex_collided.png"><button class="sidebar__file-item-show-options" aria-label="Toggle open/close file options" tabindex="0"><svg width="9" height="6" viewBox="0 0 9 6" focusable="false" aria-hidden="true"><path fill="#B5B5B5" d="M4.5 6L0 0h9z" fill-rule="evenodd"></path></svg></button><div class="sidebar__file-item-options"><ul title="file options"><li><button class="sidebar__file-item-option">Rename</button></li><li><button class="sidebar__file-item-option">Delete</button></li></ul></div></div><ul class="file-item__children"></ul></div></li></ul></div></section></div><span role="presentation" class="Resizer vertical "></span><div class="Pane vertical Pane2  " style="flex: 1 1 0%; position: relative; outline: none;"><div class="SplitPane  vertical " style="display: flex; flex: 1 1 0%; height: 100%; position: absolute; outline: none; overflow: hidden; user-select: text; flex-direction: row; left: 0px; right: 0px;"><div class="Pane vertical Pane1  " style="flex: 0 0 auto; position: relative; outline: none; width: 50%;"><div class="SplitPane editor-preview-subpanel horizontal " style="display: flex; flex: 1 1 0%; height: 100%; position: absolute; outline: none; overflow: hidden; user-select: text; bottom: 0px; flex-direction: column; min-height: 100%; top: 0px; width: 100%;"><div class="Pane horizontal Pane1  " style="flex: 1 1 0%; position: relative; outline: none;"><section class="editor"><header class="editor__header"><button aria-label="Open Sketch files navigation" class="sidebar__contract"><svg width="10" height="15" viewBox="0 0 10 15" focusable="false" aria-hidden="true"><path d="M2.198 5.798l5.6-5.6 1.4 1.4-5.6 5.6 5.6 5.6-1.4 1.4-5.6-5.6L.802 7.202z" fill="#333" fill-rule="evenodd" opacity="0.54"></path></svg></button><button aria-label="Close Sketch files navigation" class="sidebar__expand"><svg width="10" height="15" viewBox="0 0 10 15" focusable="false" aria-hidden="true"><path d="M7.802 8.598l-5.6 5.6-1.4-1.4 5.6-5.6-5.6-5.6 1.4-1.4 5.6 5.6 1.396 1.397z" fill="#333" fill-rule="evenodd" opacity="0.54"></path></svg></button><div class="editor__file-name"><span>jump.mp3<span class="editor__unsaved-changes"></span></span><span class="timer__saved-time">Saved: 20 days ago</span></div></header><article class="editor-holder editor-holder--hidden"><div class="CodeMirror cm-s-p5-light CodeMirror-wrap" style="font-size: 18px;"><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true" style="display: block; bottom: 0px;"><div style="min-width: 1px; height: 32px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 49px; margin-bottom: -19px; border-right-width: 31px; min-height: 4324px; padding-right: 19px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"></div><div class="CodeMirror-code" role="presentation" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" tabindex="0" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground" contenteditable="false"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" contenteditable="false" style="left: -49px; width: 49px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">PLAY</span> <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">END</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">gameState</span> <span class="cm-operator">=</span> <span class="cm-variable">PLAY</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">trex</span>, <span class="cm-def">trex_running</span>, <span class="cm-def">trex_collided</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">ground</span>, <span class="cm-def">invisibleGround</span>, <span class="cm-def">groundImage</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">cloudsGroup</span>, <span class="cm-def">cloudImage</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">obstaclesGroup</span>, <span class="cm-def">obstacle1</span>, <span class="cm-def">obstacle2</span>, <span class="cm-def">obstacle3</span>, <span class="cm-def">obstacle4</span>, <span class="cm-def">obstacle5</span>, <span class="cm-def">obstacle6</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">score</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">gameOverImg</span>,<span class="cm-def">restartImg</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">var</span> <span class="cm-def">jumpSound</span> , <span class="cm-def">checkPointSound</span>, <span class="cm-def">dieSound</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">15</div><div class="CodeMirror-gutter-elt" style="left: 0px; width: 49px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">function</span> <span class="cm-def">preload</span>(){</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex_running</span> <span class="cm-operator">=</span> <span class="cm-variable">loadAnimation</span>(<span class="cm-string">"trex1.png"</span>,<span class="cm-string">"trex3.png"</span>,<span class="cm-string">"trex4.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex_collided</span> <span class="cm-operator">=</span> <span class="cm-variable">loadAnimation</span>(<span class="cm-string">"trex_collided.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">18</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">19</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">groundImage</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"ground2.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">20</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">21</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">cloudImage</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"cloud.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">22</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">23</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle1</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle1.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">24</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle2</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle2.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">25</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle3</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle3.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">26</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle4</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle4.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">27</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle5</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle5.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">28</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstacle6</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"obstacle6.png"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">29</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">30</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">restartImg</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"restart.png"</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">31</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">gameOverImg</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadImage</span>(<span class="cm-string">"gameOver.png"</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">32</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">33</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">jumpSound</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadSound</span>(<span class="cm-string">"jump.mp3"</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">34</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">dieSound</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadSound</span>(<span class="cm-string">"die.mp3"</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">35</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">checkPointSound</span> <span class="cm-operator">=</span> <span class="cm-p5-function">loadSound</span>(<span class="cm-string">"checkPoint.mp3"</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">36</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">37</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">38</div><div class="CodeMirror-gutter-elt" style="left: 0px; width: 49px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">function</span> <span class="cm-def">setup</span>() {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">39</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-p5-function">createCanvas</span>(<span class="cm-number">600</span>, <span class="cm-number">200</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">40</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">41</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">42</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex</span> <span class="cm-operator">=</span> <span class="cm-variable">createSprite</span>(<span class="cm-number">50</span>,<span class="cm-number">160</span>,<span class="cm-number">20</span>,<span class="cm-number">50</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">43</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex</span>.<span class="cm-property">addAnimation</span>(<span class="cm-string">"running"</span>, <span class="cm-variable">trex_running</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">44</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex</span>.<span class="cm-property">addAnimation</span>(<span class="cm-string">"collided"</span>, <span class="cm-variable">trex_collided</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">45</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex</span>.<span class="cm-property">scale</span> <span class="cm-operator">=</span> <span class="cm-number">0.5</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">46</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">47</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">ground</span> <span class="cm-operator">=</span> <span class="cm-variable">createSprite</span>(<span class="cm-number">200</span>,<span class="cm-number">180</span>,<span class="cm-number">400</span>,<span class="cm-number">20</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">48</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">ground</span>.<span class="cm-property">addImage</span>(<span class="cm-string">"ground"</span>,<span class="cm-variable">groundImage</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">49</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">ground</span>.<span class="cm-property">x</span> <span class="cm-operator">=</span> <span class="cm-variable">ground</span>.<span class="cm-property">width</span> <span class="cm-operator">/</span><span class="cm-number">2</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">50</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">51</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">gameOver</span> <span class="cm-operator">=</span> <span class="cm-variable">createSprite</span>(<span class="cm-number">300</span>,<span class="cm-number">100</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">52</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">gameOver</span>.<span class="cm-property">addImage</span>(<span class="cm-variable">gameOverImg</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">53</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">54</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">restart</span> <span class="cm-operator">=</span> <span class="cm-variable">createSprite</span>(<span class="cm-number">300</span>,<span class="cm-number">140</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">55</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">restart</span>.<span class="cm-property">addImage</span>(<span class="cm-variable">restartImg</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">56</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">57</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">58</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">gameOver</span>.<span class="cm-property">scale</span> <span class="cm-operator">=</span> <span class="cm-number">0.5</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">59</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">restart</span>.<span class="cm-property">scale</span> <span class="cm-operator">=</span> <span class="cm-number">0.5</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">60</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">61</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">invisibleGround</span> <span class="cm-operator">=</span> <span class="cm-variable">createSprite</span>(<span class="cm-number">200</span>,<span class="cm-number">190</span>,<span class="cm-number">400</span>,<span class="cm-number">10</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">62</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">invisibleGround</span>.<span class="cm-property">visible</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">63</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">64</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-comment">//create Obstacle and Cloud Groups</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">65</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">obstaclesGroup</span> <span class="cm-operator">=</span> <span class="cm-variable">createGroup</span>();</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">66</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">cloudsGroup</span> <span class="cm-operator">=</span> <span class="cm-variable">createGroup</span>();</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">67</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">68</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-comment">//adjusting the collider of the trex</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">69</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">trex</span>.<span class="cm-property">setCollider</span>(<span class="cm-string">"rectangle"</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-variable">trex</span>.<span class="cm-property">width</span>,<span class="cm-variable">trex</span>.<span class="cm-property">height</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">70</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">71</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-variable">score</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">72</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -49px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 64px; width: 33px;">73</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 31px; width: 1px; border-bottom: 0px solid transparent; top: 4324px;"></div><div class="CodeMirror-gutters" style="height: 4355px;"><div class="CodeMirror-gutter CodeMirror-foldgutter"></div><div class="CodeMirror-gutter CodeMirror-lint-markers"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 41px;"></div></div></div></div></article><div class="editor-accessibility"><ul class="editor-lintmessages" title="lint messages"><li>There are no lint messages </li></ul><p>  Current line<span class="editor-linenumber" aria-live="polite" aria-atomic="true" id="current-line"> </span></p></div></section></div><span role="presentation" class="Resizer horizontal "></span><div class="Pane horizontal Pane2  " style="flex: 0 0 auto; position: relative; outline: none; height: 150px; display: flex;"><section class="preview-console"><header class="preview-console__header"><h2 class="preview-console__header-title">Console</h2><div class="preview-console__header-buttons"><button class="preview-console__clear" aria-label="Clear console">Clear</button><button class="preview-console__collapse" aria-label="Close console"><svg width="14" height="9" viewBox="0 0 14 9" focusable="false" aria-hidden="true"><path d="M5.6 7L0 1.4 1.4 0 7 5.6 12.6 0 14 1.4 8.4 7 7.003 8.397z" fill="#AAA" fill-rule="evenodd"></path></svg></button><button class="preview-console__expand" aria-label="Open console"><svg width="14" height="9" viewBox="0 0 14 9" focusable="false" aria-hidden="true"><path d="M8.4 1.397l5.6 5.6-1.4 1.4-5.6-5.6-5.6 5.6-1.4-1.4 5.6-5.6L6.997 0z" fill="#AAA" fill-rule="evenodd"></path></svg></button></div></header><div class="preview-console__messages"></div></section></div></div></div><span role="presentation" class="Resizer vertical " style="border-left-width: 2px; border-right-width: 2px; width: 2px; margin: 0px;"></span><div class="Pane vertical Pane2  " style="flex: 1 1 0%; position: relative; outline: none;"><section class="preview-frame-holder"><header class="preview-frame__header"><h2 class="preview-frame__title">Preview</h2></header><div class="preview-frame__content"><div class="preview-frame-overlay"></div><div></div><iframe id="canvas_frame" class="preview-frame" aria-label="sketch output" role="main" frameborder="0" title="sketch preview" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms allow-modals allow-downloads" src="./jump_files/saved_resource.html"></iframe></div></section></div></div></div></div></main></div></div></div>
      <script src="./jump_files/app.f1745ed387a63eb59417.js.download"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53383000-1', 'auto');
        ga('send', 'pageview');

      </script>
    
  
  </body></html>